{
  "name": "mainichi-miru-site",
  "private": true,
  "scripts": {
    "validate:music-room": "python3 scripts/validate_music_room.py",
    "test:music-room": "node --test tests/music-room.test.js"
  }
}

